# TechBlog

./: TechBlog.sln
Application/: Application.csproj
Application/Interfaces/: ICategoryService.cs
Application/Services/: CategoryService.cs
Application/ViewModels/: CategoryViewModel.cs
DataStore/: DataStore.csproj  TechBlogDbContext.cs
DataStore/Migrations/: 20200728172331_Initial.Designer.cs  20200728172331_Initial.cs  TechBlogDbContextModelSnapshot.cs
DataStore/Repository/: CategoryRepository.cs
DataStore/Repository/Base/: Repository.cs
Domain/: Domain.csproj
Domain/CommandHandlers/Category/: CreateCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Domain/Commands/Category/: CategoryCommand.cs  CreateCategoryCommand.cs  UpdateCategoryCommand.cs
Domain/Interfaces/: ICategoryRepository.cs  IRepository.cs
Domain/Models/: Category.cs  CategoryPost.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
Domain/Models/Base/: BaseEntity.cs
Inftrastructure/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Inftrastructure/Commands/: Command.cs
Inftrastructure/Events/: Message.cs
IoC/: DependencyContainer.cs  IoC.csproj
SPA/: SPA.csproj  Startup.cs
SPA/ClientApp/: package-lock.json  package.json
SPA/ClientApp/public/: index.html
SPA/ClientApp/src/components/: NavMenu.tsx
SPA/Pages/: Error.cshtml.cs
SPA/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoryController.cs
WebApi/Properties/: launchSettings.json
